{
  "domain": "exchange_calendar",
  "name": "Exchange Calendar",
  "version": "1.0.0",
  "codeowners": ["@bohemtucsok"],
  "documentation": "https://github.com/bohemtucsok/homeassistant-exchange-calendar",
  "issue_tracker": "https://github.com/bohemtucsok/homeassistant-exchange-calendar/issues",
  "requirements": ["exchangelib==5.4.3"],
  "dependencies": [],
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "config_flow": true
}
